<!DOCTYPE html>
<html >
<head>
<!---------------------------------------------------------------------------------------------------------->
        <base href="https://fned.000webhostapp.com/" /> <!-- we use it as a folder instead of this folder where this file sitiation (ep_15)  -->
        <title>coding</title>
        <!-- icon -->
        <link rel="icon" href="my_image.jpg" /> <!-- required  -->
        <link rel="shortcut" href="my_image.jpg" /> <!-- for google when someone wants to search -->
        <link rel="apple-touch-icon" href="my_image.jpg" /> <!-- for apple -->
        <!---->

        <!-- meta / google -->
        <!-- <base href="https://fned.000webhostapp.com/" />  -->  <!-- we use it as a folder instead of this folder where this file sitiation (ep_15)  -->
        <meta charset="UTF-8"> <!-- da3m ba9iyet a lou8at wl roumouz-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0" > <!-- for all the phones -->
        <meta name="description" content="coding html and css"/>
        <meta name="keywords" content="html"/>
        <meta name="author" content="youssef fned"/>
        <!-- see input_file.html or ep43 -->
        <!---->

        <!-- website in facebook when you wanna share it in fcb -->
        <meta property="og:title" content="coding" />
        <meta property="og:description" content="coding html and css" />
        <meta property="og:image" content="my_image.jpg" />
        <meta property="og:image:width" content="1200" />  <!-- you should make the width=height*2 -->
        <meta property="og:image:height" content="630"/> 
        <meta property="og:type" content="website" /> <!-- content="article" -->
        <!--   <meta property="og:url" content="" />  --> <!--it's not required or necessery -->
        <!-- bloger: ep45 -->
        <!---->

        <!-- twitter -->
        <meta name="twitter:card" content="summary_large_image"> <!-- required -->
        <meta name="twitter:title" content="coding">
        <meta name="twitter:description" content="coding html and css">
        <meta name="twitter:image" content="my_image.jpg">

        <meta name="twitter:site" content="@"> <!-- name of site account on twitter -->
        <meta name="twitter:creator" content="@">  <!-- name of creator account on twitter -->
        <!---->

<!---------------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>
        nav img{
    max-width: 64px;
    max-height: 64px;
    object-fit: scale-down;
    border-radius: 50%;
}
main{
    text-align: center;
}
#codes{
    width: 98%;
    min-height: 280px;
    border-radius: 16px;
    border: 2px solid rgb(131, 131, 131);
    font-size: 20px;
    font-weight: bold;
}

#buttons{
    display: flex;
    justify-content: space-evenly;
}
#buttons button{
    width: 47%; 
    border-radius: 12px;
    border: 0px;
    padding: 10px;
}
#remove{
    background-color: rgb(255, 30, 30);
    color: white;
}
#play{
    background-color: rgb(39, 39, 39);
    color: white;
}

#title-result{
    padding: 10px;
    border-bottom: 2px solid rgb(131, 131, 131);
    margin: 8px 0px;
    font-weight: bold;
}
#result{
    max-width: 100% !important;
}
    </style>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      Coder fned
    </a>

<img src="my_image.jpg" />

  </nav>

  <main>
    <textarea id="codes">
     <html> 
         <head>
             <style></style>
         </head>
         <body>
             <script></script>
         </body>
     </html>
    </textarea>
    
    <div id="buttons">
        <button id="remove"> remove</button>
        <button id="play"> run</button>
    </div>
    <div>
        <p id="title-result">Result </p>
    </div>
    
  </main>

  <div id="result"></div>

 
<script >
let codes = document.getElementById("codes");
let play = document.getElementById("play");
let remove = document.getElementById("remove");
let result = document.getElementById("result");

play.onclick = ()=>{
    result.innerHTML = codes.value;
    localStorage.setItem("RESULT" , codes.value);
};
remove.onclick = ()=>{
    result.innerHTML = "";
}

onload = ()=>{
   codes.value =  localStorage.getItem("RESULT");
   result.innerHTML =localStorage.getItem("RESULT") ;
}
</script>    
</body>
</html>
